USER_79321756	2010-03-03T04:15:26	ÜT: 47.528139,-122.197916	47.528139	-122.197916	RT @USER_2ff4faca: IF SHE DO IT 1 MORE TIME......IMA KNOCK HER DAMN KOOFIE OFF.....ON MY MOMMA&gt;&gt;haha. #cutthatout
USER_79321756	2010-03-03T04:55:32	ÜT: 47.528139,-122.197916	47.528139	-122.197916	@USER_77a4822d @USER_2ff4faca okay:) lol. Saying ok to both of yall about to different things!:*
USER_79321756	2010-03-03T05:13:34	ÜT: 47.528139,-122.197916	47.528139	-122.197916	RT @USER_5d4d777a: YOURE A FAG FOR GETTING IN THE MIDDLE OF THIS @USER_ab059bdc WHO THE FUCK ARE YOU ? A FUCKING NOBODY !!!!&gt;&gt;Lol! Dayum! Aye!
USER_79321756	2010-03-03T05:28:02	ÜT: 47.528139,-122.197916	47.528139	-122.197916	@USER_77a4822d yea ok..well answer that cheap as Sweden phone you came up on when I call.
USER_79321756	2010-03-03T05:56:13	ÜT: 47.528139,-122.197916	47.528139	-122.197916	A sprite can disappear in her mouth - lil kim hmmmmm the can not the bottle right?
USER_79321756	2010-03-03T16:52:44	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Lmao! I still get txt when AJ tweets before they even post (mistake) ha. And the one I just got has me dyin! @USER_a5b463b2 what's ur issue!
USER_79321756	2010-03-03T16:57:24	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Alright twitters tryna take me over!
USER_79321756	2010-03-03T20:20:40	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Just got to work. Got my pizza bagel and my raspberry iced tea:). Pulling up my systems..interview not til 2. I just wanna get it done!:D
USER_79321756	2010-03-03T23:23:33	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Just got a txt from my cousin! Yes! So happy for you @USER_a9fe21e9 let's get it!
USER_79321756	2010-03-03T23:37:36	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Why is this woman in the bathroom everytime I'm in the bathroom..!? Stinkn up allll the stalls! Ha.
USER_79321756	2010-03-04T01:32:24	ÜT: 47.528139,-122.197916	47.528139	-122.197916	@USER_d5d93fec shit they everywhere..
USER_79321756	2010-03-04T01:55:55	ÜT: 47.528139,-122.197916	47.528139	-122.197916	RT @USER_dc5e5498: Drop and give me 50....
USER_79321756	2010-03-04T05:09:29	ÜT: 47.528139,-122.197916	47.528139	-122.197916	I said u got a swisher from redmond!? He said nah kirkland! Lol..ooooooooOkay!
USER_79321756	2010-03-04T05:57:35	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Lmao!:) havin a good ol time after work! Unexpected! #goodtimes
USER_79321756	2010-03-04T06:00:09	ÜT: 47.528139,-122.197916	47.528139	-122.197916	RT @USER_d5d93fec: #letsbereal .. No seriously, #letsbereal&gt;&gt;lol. Don't start.
USER_79321756	2010-03-04T06:00:37	ÜT: 47.528139,-122.197916	47.528139	-122.197916	On my way to get @USER_60939380 yeee! She want some of this strawberry! Sexy!
USER_79321756	2010-03-04T06:04:49	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Make sure ya frisk me good..check my panties and my bra..
USER_79321756	2010-03-04T06:15:01	ÜT: 47.528139,-122.197916	47.528139	-122.197916	RT @USER_d5d93fec: RT @USER_79321756: RT @USER_d5d93fec: Man I don't feel like gettin up &gt;&gt;just take a nap.--no I can do this&gt;&gt;Lol. Okay.
USER_79321756	2010-03-04T06:43:31	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Ridin.
USER_79321756	2010-03-04T07:12:13	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Oh I'm late
USER_79321756	2010-03-04T07:12:22	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Ha just got home
USER_79321756	2010-03-04T22:20:55	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Hey @USER_620cd4b9 I know I'm hella late but this is my first twEet of the day so feel special:). Lol. Hope your having a good day!
USER_79321756	2010-03-04T22:28:43	ÜT: 47.528139,-122.197916	47.528139	-122.197916	My phones been dead for all day. Got some txts and vms. My guys from work came through! Lovin my life for da most part:)! #thankful
USER_79321756	2010-03-04T22:35:47	ÜT: 47.528139,-122.197916	47.528139	-122.197916	RT @USER_620cd4b9: @USER_79321756 I will boo, I'll just jump on her LOL&gt;&gt;k promise:(
USER_79321756	2010-03-05T00:30:27	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Bout to check my work email again. Funn we had to do shift bids and today we got the results but I'm off..co workers hitn me to tell me
USER_79321756	2010-03-05T01:03:13	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Yeeeee founf my letter. Now waiting for this phone call. I need some good news asap. Thinkin bout ladies night tonight..its been a while.
USER_79321756	2010-03-05T01:38:16	ÜT: 47.528139,-122.197916	47.528139	-122.197916	#LetsBeReal You miss me nigga! Lol.
USER_79321756	2010-03-05T01:44:12	ÜT: 47.528139,-122.197916	47.528139	-122.197916	I had a mimosa earlier:) and thought about @USER_dc5e5498 @USER_d35ae058
USER_79321756	2010-03-05T01:58:00	ÜT: 47.528139,-122.197916	47.528139	-122.197916	I'm really doing good. Ima stick to this. Well ima try my best. And I really am going to TRY. Not just say I'm tryin..
USER_79321756	2010-03-05T02:10:02	ÜT: 47.528139,-122.197916	47.528139	-122.197916	RT @USER_642c9c1b: RT @USER_9bc2644b: out of line. • Very
USER_79321756	2010-03-05T02:29:20	ÜT: 47.528139,-122.197916	47.528139	-122.197916	RT @USER_3914673e: I have no damn discipline.&gt;&gt;Lol. #confess
USER_79321756	2010-03-05T02:47:52	ÜT: 47.528139,-122.197916	47.528139	-122.197916	RT @USER_4cecd527: @USER_79321756 haha you're stupid...&gt;&gt;Nope I'm smart:)
USER_79321756	2010-03-05T04:48:05	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Just talkin too for real. Ha.
USER_79321756	2010-03-05T05:19:34	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Regardless of the kind of relationship you and your parents have they recognize you..mines are both proud of me..and I will keep that goin.
USER_79321756	2010-03-05T05:19:48	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Am I proud of both of them? No. Maybe 1 of em. Ha.
USER_79321756	2010-03-05T05:42:06	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Waiting for my lil bro to get home..this guy is spoiled. After wrestling practice he had his god mom take him to red robins like moms does..
USER_79321756	2010-03-05T05:57:16	ÜT: 47.528139,-122.197916	47.528139	-122.197916	@USER_920f4fcd haha as you are to me!
USER_79321756	2010-03-05T07:10:00	ÜT: 47.528139,-122.197916	47.528139	-122.197916	RT @USER_d5d93fec: She hates PORK @USER_621b922f hahahahaha
USER_79321756	2010-03-05T07:33:45	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Nigga did I eat today?! Lol. - I wanna watch that katt.
USER_79321756	2010-03-05T07:57:25	ÜT: 47.528139,-122.197916	47.528139	-122.197916	All my bitches love me..all my all my bitches love me..
USER_79321756	2010-03-05T07:58:56	ÜT: 47.528139,-122.197916	47.528139	-122.197916	@USER_2c8fc9a4 boy stop. Lol.
USER_79321756	2010-03-05T07:59:39	ÜT: 47.528139,-122.197916	47.528139	-122.197916	RT @USER_dc5e5498: @USER_79321756 so your trying to say im pressed. #SuperTweeter ?? lmao hahah&gt;&gt;Lol. I'd rather get em on twitter only. Lol.
USER_79321756	2010-03-05T08:31:59	ÜT: 47.528139,-122.197916	47.528139	-122.197916	@USER_2c8fc9a4 ...(Rollin my neck) don't even know da flavor!
USER_79321756	2010-03-05T16:24:15	ÜT: 47.528139,-122.197916	47.528139	-122.197916	#FF those closest 2me: @USER_60939380 @USER_77a4822d @USER_2ff4faca @USER_d35ae058 @USER_4cf4c347 @USER_e794c52b @USER_d6d5e1bc @USER_6a8ee939 @USER_a9fe21e9
USER_79321756	2010-03-05T16:44:37	ÜT: 47.528139,-122.197916	47.528139	-122.197916	#FF @USER_719853c2 cause everybody who knows me know he's my favorite! Since I was. Baby! "You can learn from a baby"! Lol. Yup. He said it..
USER_79321756	2010-03-05T16:45:56	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Time to go..walkn out the dooe to handle some major family bi cause we do this.
USER_79321756	2010-03-05T16:50:55	ÜT: 47.528139,-122.197916	47.528139	-122.197916	Oh damn it! I almost forgot! I'm taking my guy out top lunch for his bday later! I really need to get things rollin!
USER_79321756	2010-03-05T16:54:08	ÜT: 47.528139,-122.197916	47.528139	-122.197916	#FF Peppers and Salt..lol aka the new boys :) Jk. @USER_62abd48d @USER_9763f55c
USER_79321756	2010-03-05T16:58:14	ÜT: 47.528139,-122.197916	47.528139	-122.197916	RT @USER_620cd4b9: #FF @USER_79321756 just as crazy as she wanna be and be on that subliminal tweet game :)&gt;&gt;Lol ! Whatever! Haha.
